# Generated by Django 3.2.13 on 2022-05-17 00:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CollectionLocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='LocationEvent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField()),
                ('x_coordinate', models.DecimalField(decimal_places=6, max_digits=9)),
                ('y_coordinate', models.DecimalField(decimal_places=6, max_digits=9)),
                ('z_coordinate', models.DecimalField(decimal_places=6, max_digits=9)),
                ('mse', models.DecimalField(decimal_places=25, max_digits=28)),
                ('tag_code', models.CharField(max_length=255)),
                ('acoustic_tag_id', models.CharField(default='', max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Species',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Fish',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pit_tag_code', models.CharField(max_length=255)),
                ('acoustic_tag_id', models.CharField(default='', max_length=4)),
                ('release_date', models.DateField()),
                ('species', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='location_tracking.species')),
            ],
        ),
        migrations.CreateModel(
            name='CollectionEvent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detection_time', models.DateTimeField()),
                ('antenna_group_name', models.CharField(default='', max_length=255)),
                ('collection_location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='location_tracking.collectionlocation')),
                ('fish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location_tracking.fish')),
            ],
        ),
    ]
