# Generated by Django 3.2.13 on 2022-05-17 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location_tracking', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fish',
            name='acoustic_tag_id',
            field=models.CharField(default='', max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name='fish',
            name='pit_tag_code',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='species',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
