# Generated by Django 3.2.13 on 2022-05-17 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location_tracking', '0002_auto_20220517_0103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fish',
            name='acoustic_tag_id',
            field=models.CharField(default='', max_length=4),
        ),
    ]
