# Generated by Django 3.2.13 on 2022-05-17 02:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location_tracking', '0003_alter_fish_acoustic_tag_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationevent',
            name='acoustic_tag_id',
        ),
        migrations.AddField(
            model_name='locationevent',
            name='fish',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='location_tracking.fish'),
            preserve_default=False,
        ),
    ]
