# Generated by Django 3.2.13 on 2022-05-17 02:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location_tracking', '0004_auto_20220517_0215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationevent',
            name='mse',
        ),
    ]
